G04:AMPARAMS|DCode=36|XSize=86.74mil|YSize=126.11mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08674,0.07874,0,0,270.0*
21,1,0.03937,0.12611,0,0,270.0*
1,1,0.04737,-0.03937,-0.01968*
1,1,0.04737,-0.03937,0.01968*
1,1,0.04737,0.03937,0.01968*
1,1,0.04737,0.03937,-0.01968*
%
G04:AMPARAMS|DCode=56|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.07874,0.07874,0,0,270.0*
21,1,0.03937,0.11811,0,0,270.0*
1,1,0.03937,-0.03937,-0.01968*
1,1,0.03937,-0.03937,0.01968*
1,1,0.03937,0.03937,0.01968*
1,1,0.03937,0.03937,-0.01968*
%
