Protel Design System Design Rule Check
PCB File : C:\Users\oystmol\Documents\Prosjektoppgave\Altium\TTK8-master\TTK8-master\MainBoard\TTK8.PcbDoc
Date     : 12.11.2019
Time     : 17:12:15

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=1mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.178mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C3-1(84.836mm,96.277mm) on Top Layer And Track (84.211mm,95.327mm)(84.211mm,95.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C3-1(84.836mm,96.277mm) on Top Layer And Track (85.461mm,95.327mm)(85.461mm,95.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C3-2(84.836mm,94.477mm) on Top Layer And Track (84.211mm,95.327mm)(84.211mm,95.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C3-2(84.836mm,94.477mm) on Top Layer And Track (85.461mm,95.327mm)(85.461mm,95.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C5-1(84.836mm,87.619mm) on Top Layer And Track (84.211mm,88.469mm)(84.211mm,88.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C5-1(84.836mm,87.619mm) on Top Layer And Track (85.461mm,88.469mm)(85.461mm,88.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C5-2(84.836mm,89.419mm) on Top Layer And Track (84.211mm,88.469mm)(84.211mm,88.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C5-2(84.836mm,89.419mm) on Top Layer And Track (85.461mm,88.469mm)(85.461mm,88.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C6-1(109.093mm,89.673mm) on Top Layer And Track (108.468mm,88.723mm)(108.468mm,88.823mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C6-1(109.093mm,89.673mm) on Top Layer And Track (109.718mm,88.723mm)(109.718mm,88.823mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C6-2(109.093mm,87.873mm) on Top Layer And Track (108.468mm,88.723mm)(108.468mm,88.823mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C6-2(109.093mm,87.873mm) on Top Layer And Track (109.718mm,88.723mm)(109.718mm,88.823mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C7-1(109.093mm,92.329mm) on Top Layer And Track (108.468mm,93.179mm)(108.468mm,93.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C7-1(109.093mm,92.329mm) on Top Layer And Track (109.718mm,93.179mm)(109.718mm,93.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C7-2(109.093mm,94.129mm) on Top Layer And Track (108.468mm,93.179mm)(108.468mm,93.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.178mm) Between Pad C7-2(109.093mm,94.129mm) on Top Layer And Track (109.718mm,93.179mm)(109.718mm,93.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.178mm) Between Pad C9-1(72.898mm,106.045mm) on Top Layer And Track (72.448mm,105.045mm)(72.448mm,105.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.178mm) Between Pad C9-1(72.898mm,106.045mm) on Top Layer And Track (73.348mm,105.045mm)(73.348mm,105.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.178mm) Between Pad C9-2(72.898mm,104.345mm) on Top Layer And Track (72.448mm,105.045mm)(72.448mm,105.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.178mm) Between Pad C9-2(72.898mm,104.345mm) on Top Layer And Track (73.348mm,105.045mm)(73.348mm,105.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "L1" (107.5mm,95.15mm) on Top Overlay And Track (107.099mm,93.7mm)(107.099mm,96.8mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R2" (80.95mm,102.15mm) on Top Overlay And Track (80.7mm,103.545mm)(82.91mm,103.545mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=200mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:01